# EnterpriseApprovalSystem

approval_appeal_sys/: pom.xml
approval_appeal_sys/src/main/java/org/example/: App.java
approval_appeal_sys/src/main/java/org/example/config/: CrossOriginConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
approval_appeal_sys/src/main/java/org/example/controller/: ProjectAppealController.java  ProjectController.java  UserController.java
approval_appeal_sys/src/main/java/org/example/entity/: Project.java  ProjectAppeal.java  User.java
approval_appeal_sys/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
approval_appeal_sys/src/main/java/org/example/interceptor/: TokenInterceptor.java
approval_appeal_sys/src/main/java/org/example/mapper/: ProjectAppealMapper.java  ProjectMapper.java
approval_appeal_sys/src/main/java/org/example/query/: BaseQuery.java  ProjectAppealQuery.java  ProjectQuery.java
approval_appeal_sys/src/main/java/org/example/response/: Result.java  ResultEnum.java
approval_appeal_sys/src/main/java/org/example/service/: ProjectAppealService.java  ProjectService.java  UserService.java
approval_appeal_sys/src/main/java/org/example/service/impl/: ProjectAppealServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
approval_appeal_sys/src/main/java/org/example/util/: ExcelUtil.java  JWTUtil.java
approval_appeal_sys/src/main/resources/: application.properties
approval_appeal_sys/src/main/resources/mapper/: ProjectMapper.xml
approval_appeal_sys/src/test/java/org/example/: JWTtest.java  UpdateUserPassword.java
vue_approval/: .env.development  README.md  package-lock.json  package.json
vue_approval/src/: App.vue  main.js
vue_approval/src/http/: index.js
vue_approval/src/router/: index.js
vue_approval/src/views/: HomePage.vue  LoginPage.vue
vue_approval/src/views/appeal/: AppealList.vue  AppealPage.vue
vue_approval/src/views/project/: ProjectApprovalPage.vue  ProjectPage.vue  ProjectSavePage.vue
