# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=approvalDB
spring.datasource.url=jdbc:mysql://192.168.172.140:3306/approval_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 开启MyBatisPlus框架的执行日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8888

# 文件上传的总目录
file.upload.path=D:/upload/static
# 项目审批文件上传的目录
file.upload.path.leave=${file.upload.path}/project

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/upload

server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=50MB